#################################
# build main window             #
#################################
app = App(title="Tesco", height = 500)
text_blank = Text(app, text=" ")
text_blank = Text(app, text=" Welcome to Tesco ")


text_blank = Text(app, text=" ")
open_button = PushButton(app, text="Sign in", command=open_window_S) 
open_button = PushButton(app, text="Log in", command=open_window_L) 
text_blank = Text(app, text=" ")
painandsuffering = Picture(app, image = 'Tesco.jpg',width=300, height=100)
#open_button = PushButton(app, text="Leave Review", command=open_window_R) # button on app, main window
app.bg = "light blue"
text_blank = Text(app, text=" ")


#
#
#
#################################
# login window             #
#################################
window_L = Window(app, title = "Login Window", height=500, width=500)


text_blank = Text(window_L, text=" ")
text_blank = Text(window_L, text=" Welcome to Tesco ")
text_blank = Text(window_L, text=" ")
text = Text(window_L, text= "Enter user name")
user_textbox = TextBox(window_L)
text_blank = Text(window_L, text=" ")
text = Text(window_L, text= "Enter user Password")
PW_textbox = TextBox(window_L)
#
text_blank = Text(window_L, text=" ")
text_blank = Text(window_L, text=" ")
open_button = PushButton(window_L, text="Log in", command=login_user) 
back_button = PushButton(window_L, text="back", command=back) 
window_L.bg = "light blue"
text_blank = Text(window_L, text=" ")
window_L.hide()

#################################
# sign up  window             #
#################################
window_S = Window(app, title = "Sign Up Window", height=500, width=500)


text_blank = Text(window_S, text=" ")
text_blank = Text(window_S, text=" Welcome to Tesco ")
text_blank = Text(window_S, text=" ")
text = Text(window_S, text= "Enter Username")
UN_sign_textbox = TextBox(window_S)
text = Text(window_S, text= "Enter User Password")
PW_sign_textbox = TextBox(window_S)
text = Text(window_S, text= "Enter First name")
FN_sign_textbox = TextBox(window_S)
text = Text(window_S, text= "Enter Surname")
SN_sign_textbox = TextBox(window_S)
text = Text(window_S, text= "Enter Email")
EM_sign_textbox = TextBox(window_S)
#
text_blank = Text(window_S, text=" ")
open_button = PushButton(window_S, text="Sign Up", command=valid) 
back_button = PushButton(window_S	, text="back", command=back)

window_S.bg = "light blue"
text_blank = Text(window_S, text=" ")
window_S.hide()

#################################
# review window             #
#################################
window_R = Window(app, title = "Review Window", height=500, width=500)

text_blank = Text(window_R, text=" ")
text_blank = Text(window_R, text=" Welcome to Tesco Review ")
text_blank = Text(window_R, text=" ")
text = Text(window_R, text= "Enter the subject of your review")
subject_textbox = TextBox(window_R)
text_blank = Text(window_R, text=" ")
text = Text(window_R, text= "Please leave your review")
review_textbox = TextBox(window_R, multiline = True,width = 30,height=10)
#
text_blank = Text(window_R, text=" ")
text_blank = Text(window_R, text=" ")
open_button = PushButton(window_R, text="Submit", command=review_submit) 
back_button = PushButton(window_R, text="back", command=back_review) 
window_R.bg = "light blue"
text_blank = Text(window_R, text=" ")

window_R.hide()
#
#
# 
app.display()
