

~~~~~~~~~~ Chack PW is correct ~~~~~~~~~~
def Checkpassword(PW):
  with open("userforchatbot.csv","r") as csvfile:
    data = csvfile.read() ###
      Password is (password1) ###
  if PW == data:
    return True ###
      checks the password ###
  else:
    return False
    
~~~~~~~~~~ Input password ~~~~~~~~~
    
Password1 = (input("What is your password?\n"))

ValidPW= Checkpassword(Password1)
if ValidPW == True:
  print(' password valid.......continue')
  WelcomeMessage()
  
~~~~~~~~~~ Sanitisation ~~~~~~~~~
  
import getpass
x = getpass.getpass("Enter Password")
print(x)
